# wanAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yszln/mvvmkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yszln/mvvmkt/api/: Api.kt  ApiServer.kt  PageBean.kt
app/src/main/java/com/yszln/mvvmkt/app/: MyApplication.kt
app/src/main/java/com/yszln/mvvmkt/dialog/: ILoadingDialog.kt
app/src/main/java/com/yszln/mvvmkt/ui/article/: ArticleItemBean.kt
app/src/main/java/com/yszln/mvvmkt/ui/common/: CommonWebActivity.kt  MenuDialog.kt
app/src/main/java/com/yszln/mvvmkt/ui/login/: LoginActivity.kt
app/src/main/java/com/yszln/mvvmkt/ui/main/: ArticleAdapter.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/yszln/mvvmkt/ui/project/: ProjectActivity.kt
app/src/main/java/com/yszln/mvvmkt/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchItemBean.kt  SearchViewModel.kt
app/src/main/java/com/yszln/mvvmkt/utils/: UserUtils.kt
app/src/main/java/com/yszln/mvvmkt/widget/banner/: MyBannerAdapter.kt
app/src/main/java/com/yszln/mvvmkt/widget/cate/: CateItemBean.kt  CateProgressView.kt  CateView.kt
app/src/main/res/drawable/: icon_discover.xml  icon_home.xml  icon_knowledge.xml  icon_mine.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_project.xml  activity_search.xml  activity_splash.xml  activity_web.xml  dialog_menu.xml  fragment_article.xml  fragment_discover.xml  fragment_home.xml  fragment_integral.xml  fragment_knowledge.xml  fragment_knowledge_article.xml  fragment_knowledge_cate.xml  fragment_mine.xml  fragment_my_article.xml  item_rv_cate.xml  item_rv_discover.xml  item_rv_home_article.xml  item_rv_integral.xml  item_rv_know_cate.xml  layout_empty.xml  view_vertical_cate.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main.xml  main_discover.xml  main_home.xml  main_mine.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/yszln/mvvmkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/yszln/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/yszln/lib/: BaseApplication.kt
lib/src/main/java/com/yszln/lib/activity/: BaseActivity.kt  BaseLoadMoreActivity.kt  BaseVMActivity.kt  IBaseView.kt
lib/src/main/java/com/yszln/lib/adapter/: BaseFragmentAdapter.kt  CommonAdapter.kt  CommonMultiItemAdapter.kt  CommonMultiItemLoadAdapter.kt  CommonViewHolder.kt  LoadMore.kt  LoadMoreAdapter.kt
lib/src/main/java/com/yszln/lib/bean/: BaseBean.kt
lib/src/main/java/com/yszln/lib/bus/: LiveDataBus.kt
lib/src/main/java/com/yszln/lib/fragment/: BaseFragment.kt  BaseLoadMoreFragment.kt  BaseVMFragment.kt
lib/src/main/java/com/yszln/lib/loading/: EmptyView.kt  ILoading.kt  LoadingDialog.kt
lib/src/main/java/com/yszln/lib/network/: ApiException.kt  ApiFactory.kt  CookieJarImpl.kt  LogInterceptor.java  LoggingInterceptor.kt  LoginCookieJar.kt  RetrofitClient.kt
lib/src/main/java/com/yszln/lib/utils/: DimenUtils.kt  Extend.kt  JsonUtils.kt  LogUtil.kt  ResUtils.kt  SPUtils.kt  ScreenUtil.kt  StatusBarUtil.java  ToastUtils.kt
lib/src/main/java/com/yszln/lib/viewmodel/: BaseViewModel.kt  LoadMoreViewModel.kt  RefreshViewModel.kt
lib/src/main/java/com/yszln/lib/widget/: CustomLoadMoreView.kt
lib/src/main/java/com/yszln/lib/widget/input/: SearchEditText.kt
lib/src/main/java/com/yszln/lib/widget/title/: SearchBarView.kt  TitleBarView.kt
lib/src/main/java/com/yszln/lib/widget/webview/: CustomWebView.kt  WebViewHelper.kt
lib/src/main/res/drawable/: loading_progress.xml  shape_3dp_gray_ee.xml
lib/src/main/res/layout/: dialog_loading.xml  layout_empty.xml  view_empty.xml  view_title.xml  view_title_search.xml
lib/src/main/res/values/: color.xml  dimens.xml  ids.xml  style.xml
lib/src/test/java/com/yszln/lib/: ExampleUnitTest.kt
(+30 files in other folders)
