<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height">

    <ImageView
        android:id="@+id/titleBlack"
        android:layout_width="@dimen/title_height"
        android:layout_height="@dimen/title_height"
        android:padding="@dimen/_15dp"
        android:src="@mipmap/back_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/titleSearch"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30dp"
        android:background="@drawable/shape_3dp_gray_ee"
        android:drawableLeft="@mipmap/search"
        android:drawablePadding="@dimen/_10dp"
        android:gravity="center_vertical"
        android:hint="请输入关键字"
        android:imeOptions="actionSearch"
        android:paddingHorizontal="@dimen/_10dp"
        android:paddingVertical="@dimen/_5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="@dimen/_12sp"
        android:transitionName="search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/titleMore"
        app:layout_constraintStart_toEndOf="@+id/titleBlack"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleMore"
        android:layout_width="@dimen/title_height"
        android:layout_height="@dimen/title_height"
        android:gravity="center"
        android:paddingVertical="@dimen/_15dp"
        android:text="搜索"
        android:textSize="@dimen/_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>