<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_discover"
    app:startDestination="@id/main_discover">

    <fragment
        android:id="@+id/main_discover"
        android:name="com.yszln.mvvmkt.ui.main.discover.fragment.DiscoverFragment"
        tools:layout="@layout/fragment_home"
        android:label="发现" />
</navigation>