<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/knowledgeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:drawableRight="@mipmap/triangle_down"
        android:drawablePadding="@dimen/_5dp"
        android:paddingVertical="@dimen/_10dp"
        android:text="知识体系"
        android:textSize="@dimen/_16sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/cateContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/knowledgeFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           />
        <View
            android:id="@+id/knowledgeMask"
            android:layout_width="match_parent"
            android:background="@color/mask_black"
            android:visibility="gone"
            android:layout_height="match_parent"/>

        <com.yszln.mvvmkt.widget.layout.MaxHeightLinearLayout
            android:id="@+id/verticalCateLayout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv1"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv2"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content" />

        </com.yszln.mvvmkt.widget.layout.MaxHeightLinearLayout>

    </FrameLayout>


</LinearLayout>
